<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XlO-bU-Xto">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsP-cc-WG3">
                                <rect key="frame" x="-1" y="64" width="376" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yti-4T-NQy">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR2-Oc-YyY">
                                        <rect key="frame" x="53.5" y="0.0" width="54" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq3-Fo-sLn">
                                        <rect key="frame" x="107.5" y="0.0" width="54" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5q-pU-Avp">
                                        <rect key="frame" x="161" y="0.0" width="54" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X20-cf-oPW">
                                        <rect key="frame" x="215" y="0.0" width="54" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-ZV-pdY">
                                        <rect key="frame" x="268.5" y="0.0" width="54" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMi-3R-NWY">
                                        <rect key="frame" x="322.5" y="0.0" width="54" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pq3-Fo-sLn" firstAttribute="leading" secondItem="VsP-cc-WG3" secondAttribute="trailing" multiplier="2/7" id="19A-x5-iI8"/>
                                    <constraint firstItem="aMi-3R-NWY" firstAttribute="leading" secondItem="VsP-cc-WG3" secondAttribute="trailing" multiplier="6/7" id="2Pt-1d-qbh"/>
                                    <constraint firstItem="Yti-4T-NQy" firstAttribute="leading" secondItem="VsP-cc-WG3" secondAttribute="leading" id="2v8-tf-oct"/>
                                    <constraint firstItem="Zdo-ZV-pdY" firstAttribute="leading" secondItem="VsP-cc-WG3" secondAttribute="trailing" multiplier="5/7" id="BbX-Xi-kTM"/>
                                    <constraint firstItem="aMi-3R-NWY" firstAttribute="width" secondItem="Yti-4T-NQy" secondAttribute="width" id="CVi-ng-WpI"/>
                                    <constraint firstItem="AR2-Oc-YyY" firstAttribute="centerY" secondItem="VsP-cc-WG3" secondAttribute="centerY" id="Dco-xH-cHT"/>
                                    <constraint firstItem="v5q-pU-Avp" firstAttribute="centerY" secondItem="VsP-cc-WG3" secondAttribute="centerY" id="Dv1-rl-u6Y"/>
                                    <constraint firstItem="X20-cf-oPW" firstAttribute="leading" secondItem="VsP-cc-WG3" secondAttribute="trailing" multiplier="4/7" id="Fde-lg-Qf3"/>
                                    <constraint firstItem="X20-cf-oPW" firstAttribute="width" secondItem="Yti-4T-NQy" secondAttribute="width" id="I8p-NI-WDc"/>
                                    <constraint firstItem="v5q-pU-Avp" firstAttribute="centerX" secondItem="VsP-cc-WG3" secondAttribute="centerX" id="MO3-5w-TB2"/>
                                    <constraint firstItem="Pq3-Fo-sLn" firstAttribute="height" secondItem="Yti-4T-NQy" secondAttribute="height" id="PqC-SF-BtJ"/>
                                    <constraint firstItem="Yti-4T-NQy" firstAttribute="height" secondItem="VsP-cc-WG3" secondAttribute="height" id="R0T-GO-Spl"/>
                                    <constraint firstItem="Zdo-ZV-pdY" firstAttribute="height" secondItem="Yti-4T-NQy" secondAttribute="height" id="Rgh-Mu-mmp"/>
                                    <constraint firstItem="v5q-pU-Avp" firstAttribute="width" secondItem="Yti-4T-NQy" secondAttribute="width" id="S3X-Io-kVV"/>
                                    <constraint firstItem="Zdo-ZV-pdY" firstAttribute="width" secondItem="Yti-4T-NQy" secondAttribute="width" id="VJa-T1-rlY"/>
                                    <constraint firstItem="AR2-Oc-YyY" firstAttribute="width" secondItem="Yti-4T-NQy" secondAttribute="width" id="VpD-dn-941"/>
                                    <constraint firstItem="AR2-Oc-YyY" firstAttribute="leading" secondItem="VsP-cc-WG3" secondAttribute="trailing" multiplier="1/7" id="fVr-aI-DGU"/>
                                    <constraint firstItem="AR2-Oc-YyY" firstAttribute="height" secondItem="Yti-4T-NQy" secondAttribute="height" id="fg7-g0-3hL"/>
                                    <constraint firstItem="Pq3-Fo-sLn" firstAttribute="centerY" secondItem="VsP-cc-WG3" secondAttribute="centerY" id="gbg-GS-0Va"/>
                                    <constraint firstItem="v5q-pU-Avp" firstAttribute="height" secondItem="Yti-4T-NQy" secondAttribute="height" id="hSc-qh-T11"/>
                                    <constraint firstItem="Yti-4T-NQy" firstAttribute="centerY" secondItem="VsP-cc-WG3" secondAttribute="centerY" id="hTW-yU-djV"/>
                                    <constraint firstItem="aMi-3R-NWY" firstAttribute="centerY" secondItem="VsP-cc-WG3" secondAttribute="centerY" id="hkF-st-SeG"/>
                                    <constraint firstItem="Zdo-ZV-pdY" firstAttribute="centerY" secondItem="VsP-cc-WG3" secondAttribute="centerY" id="k3n-Og-VV0"/>
                                    <constraint firstItem="X20-cf-oPW" firstAttribute="centerY" secondItem="VsP-cc-WG3" secondAttribute="centerY" id="liw-jk-lYx"/>
                                    <constraint firstItem="Pq3-Fo-sLn" firstAttribute="width" secondItem="Yti-4T-NQy" secondAttribute="width" id="mKo-GE-3F7"/>
                                    <constraint firstItem="Yti-4T-NQy" firstAttribute="width" secondItem="VsP-cc-WG3" secondAttribute="width" multiplier="1/7" id="taq-cc-au2"/>
                                    <constraint firstItem="X20-cf-oPW" firstAttribute="height" secondItem="Yti-4T-NQy" secondAttribute="height" id="vWC-O1-m1K"/>
                                    <constraint firstItem="aMi-3R-NWY" firstAttribute="height" secondItem="Yti-4T-NQy" secondAttribute="height" id="yEt-JV-oZA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VsP-cc-WG3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9nZ-Rk-lxb"/>
                            <constraint firstItem="VsP-cc-WG3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="1" id="PMj-MS-dsQ"/>
                            <constraint firstItem="VsP-cc-WG3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/15" constant="-5.4000000000000057" id="QCZ-NM-T8f"/>
                            <constraint firstItem="VsP-cc-WG3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i06-2R-VGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YrE-cS-kza"/>
                    <connections>
                        <outlet property="calendarNavigationItem" destination="YrE-cS-kza" id="yXv-yO-ALO"/>
                        <outlet property="weekTitleView" destination="VsP-cc-WG3" id="0Av-EU-nuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="405.24737631184411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIb-d9-lla">
            <objects>
                <navigationController id="XlO-bU-Xto" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lTy-hG-8RN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FSn-No-xS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGr-2q-s5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="407"/>
        </scene>
        <!--Calendar Collection View-->
        <scene sceneID="ql6-M0-t4z">
            <objects>
                <collectionViewController storyboardIdentifier="CalendarCollectionView" id="DJD-vt-8Vu" customClass="CalendarCollectionView" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="qgr-rm-hDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NqH-46-rQy">
                            <size key="itemSize" width="136" height="119"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="F01-md-dyi">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DJD-vt-8Vu" id="OLX-s5-eH4"/>
                            <outlet property="delegate" destination="DJD-vt-8Vu" id="c06-t6-0aq"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRa-vZ-Hcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="404.34782608695656"/>
        </scene>
    </scenes>
</document>
