<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qpb-I2-coY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A8A-m5-COY">
            <objects>
                <navigationController id="Qpb-I2-coY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVu-Do-jsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QMK-CI-KoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tev-hn-eSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tEf-L8-UnO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="6Oo-cy-2iQ" kind="show" identifier="goNewShiftWorkType" id="CY6-MO-cr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="405.24737631184411"/>
        </scene>
        <!--Shift Work Type-->
        <scene sceneID="oNe-S9-lFX">
            <objects>
                <viewController storyboardIdentifier="ShiftWorkTypeSetViewController" id="6Oo-cy-2iQ" customClass="ShiftWorkTypeSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUT-Gx-PFA"/>
                        <viewControllerLayoutGuide type="bottom" id="P3e-4e-eQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyB-AF-Yx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shift Work Title Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xg-9e-If2">
                                <rect key="frame" x="0.0" y="20" width="375" height="67"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shift Work Short Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8e2-1O-sCg">
                                <rect key="frame" x="0.0" y="87" width="375" height="67"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiS-mr-AAC">
                                <rect key="frame" x="0.0" y="154" width="375" height="67"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-NX-TSS">
                                <rect key="frame" x="0.0" y="221" width="375" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午 02:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F4-Ru-QLP">
                                        <rect key="frame" x="244" y="27" width="113" height="79"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午 07:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA1-MJ-4kO">
                                        <rect key="frame" x="19" y="27" width="113" height="79"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShiftCalendar_Image_ Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="zYN-Mb-UeW">
                                        <rect key="frame" x="178" y="57" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zYN-Mb-UeW" secondAttribute="height" multiplier="1:1" id="7jI-u2-iNa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6F4-Ru-QLP" firstAttribute="height" secondItem="fA1-MJ-4kO" secondAttribute="height" id="2XM-Mz-DCR"/>
                                    <constraint firstItem="6F4-Ru-QLP" firstAttribute="centerY" secondItem="9iw-NX-TSS" secondAttribute="centerY" id="6Af-lI-fHK"/>
                                    <constraint firstItem="6F4-Ru-QLP" firstAttribute="leading" secondItem="9iw-NX-TSS" secondAttribute="trailing" multiplier="65/100" id="KIv-EL-5zU"/>
                                    <constraint firstItem="zYN-Mb-UeW" firstAttribute="centerY" secondItem="9iw-NX-TSS" secondAttribute="centerY" id="Lj1-8w-fkw"/>
                                    <constraint firstItem="6F4-Ru-QLP" firstAttribute="width" secondItem="fA1-MJ-4kO" secondAttribute="width" id="MeY-kY-MRo"/>
                                    <constraint firstItem="zYN-Mb-UeW" firstAttribute="width" secondItem="9iw-NX-TSS" secondAttribute="width" multiplier="5/100" id="WVZ-kF-jTv"/>
                                    <constraint firstItem="fA1-MJ-4kO" firstAttribute="width" secondItem="9iw-NX-TSS" secondAttribute="width" multiplier="30/100" id="ali-Jd-NHG"/>
                                    <constraint firstItem="fA1-MJ-4kO" firstAttribute="height" secondItem="9iw-NX-TSS" secondAttribute="height" multiplier="60/100" id="fg2-Fd-xnc"/>
                                    <constraint firstItem="zYN-Mb-UeW" firstAttribute="centerX" secondItem="9iw-NX-TSS" secondAttribute="centerX" id="ihX-Cy-xti"/>
                                    <constraint firstItem="fA1-MJ-4kO" firstAttribute="leading" secondItem="9iw-NX-TSS" secondAttribute="trailing" multiplier="5/100" id="mGa-i2-8TK"/>
                                    <constraint firstItem="fA1-MJ-4kO" firstAttribute="centerY" secondItem="9iw-NX-TSS" secondAttribute="centerY" id="wQV-v4-pGY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9iw-NX-TSS" firstAttribute="centerX" secondItem="MyB-AF-Yx0" secondAttribute="centerX" id="2K4-gj-GPR"/>
                            <constraint firstItem="1xg-9e-If2" firstAttribute="height" secondItem="MyB-AF-Yx0" secondAttribute="height" multiplier="10/100" id="92K-tg-EEY"/>
                            <constraint firstItem="8e2-1O-sCg" firstAttribute="top" secondItem="1xg-9e-If2" secondAttribute="bottom" id="94C-3q-eXT"/>
                            <constraint firstItem="9iw-NX-TSS" firstAttribute="width" secondItem="MyB-AF-Yx0" secondAttribute="width" id="D9n-4k-1WJ"/>
                            <constraint firstItem="1xg-9e-If2" firstAttribute="width" secondItem="MyB-AF-Yx0" secondAttribute="width" id="DN4-C2-ZKf"/>
                            <constraint firstItem="9iw-NX-TSS" firstAttribute="height" secondItem="MyB-AF-Yx0" secondAttribute="height" multiplier="2/10" id="Fwi-9x-EVl"/>
                            <constraint firstItem="9iw-NX-TSS" firstAttribute="top" secondItem="kiS-mr-AAC" secondAttribute="bottom" id="GjM-6c-Bkd"/>
                            <constraint firstItem="8e2-1O-sCg" firstAttribute="height" secondItem="1xg-9e-If2" secondAttribute="height" id="KBs-fP-ysr"/>
                            <constraint firstItem="kiS-mr-AAC" firstAttribute="width" secondItem="MyB-AF-Yx0" secondAttribute="width" id="Loe-h1-Nfd"/>
                            <constraint firstItem="kiS-mr-AAC" firstAttribute="centerX" secondItem="MyB-AF-Yx0" secondAttribute="centerX" id="Now-6D-VRR"/>
                            <constraint firstItem="8e2-1O-sCg" firstAttribute="centerX" secondItem="MyB-AF-Yx0" secondAttribute="centerX" id="Yi5-eL-ZAM"/>
                            <constraint firstItem="8e2-1O-sCg" firstAttribute="width" secondItem="1xg-9e-If2" secondAttribute="width" id="ZJK-Kn-gXx"/>
                            <constraint firstItem="1xg-9e-If2" firstAttribute="top" secondItem="tUT-Gx-PFA" secondAttribute="bottom" id="oZV-lU-poO"/>
                            <constraint firstItem="kiS-mr-AAC" firstAttribute="top" secondItem="8e2-1O-sCg" secondAttribute="bottom" id="vLI-fM-3PX"/>
                            <constraint firstItem="kiS-mr-AAC" firstAttribute="height" secondItem="MyB-AF-Yx0" secondAttribute="height" multiplier="10/100" id="xLR-qG-gch"/>
                            <constraint firstItem="1xg-9e-If2" firstAttribute="centerX" secondItem="MyB-AF-Yx0" secondAttribute="centerX" id="yGI-Ng-znq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Shift Work Type" id="UKB-KJ-HNe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorBasicView" destination="kiS-mr-AAC" id="yJf-Xg-TA3"/>
                        <outlet property="shiftBeginTimeLabel" destination="fA1-MJ-4kO" id="1yy-kU-YXJ"/>
                        <outlet property="shiftEndTimeLabel" destination="6F4-Ru-QLP" id="KZu-7N-ZCj"/>
                        <outlet property="shiftTypeShortNameField" destination="8e2-1O-sCg" id="n5R-oz-ehM"/>
                        <outlet property="shiftTypeTitleField" destination="1xg-9e-If2" id="Z45-nK-UPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvu-Kl-nKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="406"/>
        </scene>
        <!--Calendar Collection View-->
        <scene sceneID="hOq-Aj-YXb">
            <objects>
                <viewController storyboardIdentifier="CalendarCollectionView" id="TiC-db-RW1" customClass="CalendarCollectionView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhT-RG-aE5"/>
                        <viewControllerLayoutGuide type="bottom" id="9Vs-Ne-dfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmN-Yn-CUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLZ-Ml-xqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShiftCalendar_Image_ Arrow" width="378" height="374"/>
    </resources>
</document>
